&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2012-12-16_12:00:00', '2012-12-16_12:00:00', 
 end_date   = '2012-12-17_00:00:00', '2012-12-17_00:00:00', 
 interval_seconds = 10800,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/home/caz/wrfv3/domains/NORTHPLAINS/',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,
 parent_grid_ratio = 1,3,
 i_parent_start    = 1,38,
 j_parent_start    = 1,67,
 e_we          = 107,97,
 e_sn          = 182,172,
 geog_data_res = '5m','5m',
 dx = 9000,
 dy = 9000,
 map_proj =  'lambert',
 ref_lat   = 44.227,
 ref_lon   = -123.028,
 truelat1  = 44.227,
 truelat2  = 44.227,
 stand_lon = -123.028,
 geog_data_path = '/home/caz/wrfv3/geog',
 opt_geogrid_tbl_path = '/home/caz/wrfv3/domains/NORTHPLAINS/',
 ref_x = 53.5,
 ref_y = 91.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/home/caz/wrfv3/domains/NORTHPLAINS/',
 opt_metgrid_tbl_path = '/home/caz/wrfv3/domains/NORTHPLAINS/',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


&domain_wizard
 grib_data_path = '/home/caz/wrfv3/grib',
 grib_vtable = 'Vtable.NAM',
 dwiz_name    =NORTHPLAINS
 dwiz_desc    =
 dwiz_user_rect_x1 =621
 dwiz_user_rect_y1 =489
 dwiz_user_rect_x2 =661
 dwiz_user_rect_y2 =542
 dwiz_show_political =true
 dwiz_center_over_gmt =true
 dwiz_latlon_space_in_deg =10
 dwiz_latlon_linecolor =-8355712
 dwiz_map_scale_pct =25.0
 dwiz_map_vert_scrollbar_pos =0
 dwiz_map_horiz_scrollbar_pos =0
 dwiz_gridpt_dist_km =9.0
 dwiz_mpi_command =
 dwiz_tcvitals =null
 dwiz_bigmap =Y
/
