&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2013-03-16_12:00:00', '2013-03-16_12:00:00', 
 end_date   = '2013-03-17_00:00:00', '2013-03-17_00:00:00', 
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/home/caz/wrfv3/domains/domain-wizard/ephrata/',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,
 parent_grid_ratio = 1,3,
 i_parent_start    = 1,36,
 j_parent_start    = 1,53,
 e_we          = 100,118,
 e_sn          = 152,142,
 geog_data_res = '5m','2m',
 dx = 10700,
 dy = 10700,
 map_proj =  'mercator',
 ref_lat   = 47.16,
 ref_lon   = -119.739,
 truelat1  = 47.16,
 truelat2  = 0,
 stand_lon = -119.739,
 geog_data_path = '/home/caz/wrfv3/geog',
 opt_geogrid_tbl_path = '/home/caz/wrfv3/domains/domain-wizard/ephrata/',
 ref_x = 50.0,
 ref_y = 76.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/home/caz/wrfv3/domains/domain-wizard/ephrata/',
 opt_metgrid_tbl_path = '/home/caz/wrfv3/domains/domain-wizard/ephrata/',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


&domain_wizard
 grib_data_path = '/home/caz/wrfv3/grib_dir',
 grib_vtable = 'Vtable.NAM',
 dwiz_name    =ephrata
 dwiz_desc    =
 dwiz_user_rect_x1 =599
 dwiz_user_rect_y1 =401
 dwiz_user_rect_x2 =758
 dwiz_user_rect_y2 =564
 dwiz_show_political =true
 dwiz_center_over_gmt =true
 dwiz_latlon_space_in_deg =10
 dwiz_latlon_linecolor =-8355712
 dwiz_map_scale_pct =25.0
 dwiz_map_vert_scrollbar_pos =204
 dwiz_map_horiz_scrollbar_pos =387
 dwiz_gridpt_dist_km =10.7
 dwiz_mpi_command =null
 dwiz_tcvitals =null
 dwiz_bigmap =Y
/
