;;; TO ALTER CONTOUR PARAMETER PLOT SECTION
;;; (cannot contain procedures or functions)

;;; example of altering wstar parameter contour interval/coloring
;;; (for more details see "Change plot formatting" section at http://www.drjack.info/twiki/bin/view/RASPop/ProgramUserChanges
;example:  if( plot_param .eq. "wstar" ) then
  ;example=fixed_colors:      opts_bparam@ContourParameters = (/ 100., 800., 100. /)
  ;example=fixed_interval:    opts_bparam@ContourParameters = (/ 0.,0., 100. /)
  ;example=automatic_colors:  opts_bparam@ContourParameters = (/ 0., 0., 0. /)
;example:  end if
if (plot_param .eq. "wstar_bsratio") then
  opts_bparam@ContourParameters = (/ 50., 300., 50. /)
end if
if (plot_param .eq. "wstar") then
  opts_bparam@ContourParameters = (/ 50., 1000., 50. /)
end if
if (plot_param .eq. "bsratio") then
  opts_bparam@ContourParameters = (/ 0.2, 2.2, 0.2 /)
end if
if (plot_param .eq. "experimental1") then
  opts_bparam@ContourParameters = (/ 500., 8000., 500. /)
end if
if (plot_param .eq. "hwcrit") then
  opts_bparam@ContourParameters = (/ 1000., 12000., 1000. /)
end if
if (plot_param .eq. "dwcrit") then
  opts_bparam@ContourParameters = (/ 100., 1000., 100. /)
end if
if (plot_param .eq. "hbl") then
  opts_bparam@ContourParameters = (/ 500., 8000., 500. /)
end if
if (plot_param .eq. "dbl") then
  opts_bparam@ContourParameters = (/ 500., 3000., 500. /)
end if
if (plot_param .eq. "bltopvariab") then
  opts_bparam@ContourParameters = (/ 500., 3000., 500. /)
end if
if (plot_param .eq. "sfcshf") then
  opts_bparam@ContourParameters = (/ -30., 130., 20. /)
end if
if (plot_param .eq. "sfcsunpct") then
  opts_bparam@ContourParameters = (/ 0., 100., 10. /)
end if
if (plot_param .eq. "sfcwind") then
  opts_bparam@ContourParameters = (/ 0., 20., 2. /)
end if
if (plot_param .eq. "blwind") then
  opts_bparam@ContourParameters = (/ 0., 30., 2. /)
end if
if (plot_param .eq. "bltopwind") then
  opts_bparam@ContourParameters = (/ 0., 30., 2. /)
end if
if (plot_param .eq. "blwindshear") then
  opts_bparam@ContourParameters = (/ 2., 30., 2. /)
end if
if (plot_param .eq. "wblmaxmin") then
  opts_bparam@ContourParameters = (/ -50., 50., 10. /)
end if
if (plot_param .eq. "zsfclcldif") then
  opts_bparam@ContourParameters = (/ -2000., 3000., 1000. /)
end if
if (plot_param .eq. "zsfclcl") then
  opts_bparam@ContourParameters = (/ 1000., 7000., 500. /)
end if
if (plot_param .eq. "zsfclclmask") then
  opts_bparam@ContourParameters = (/ 1000., 7000., 1000. /)
end if
if (plot_param .eq. "zblcl") then
  opts_bparam@ContourParameters = (/ 1000., 15000., 2000. /)
end if
if (plot_param .eq. "zblclmask") then
  opts_bparam@ContourParameters = (/ 1000., 7000., 1000. /)
end if
if (plot_param .eq. "blcloudpct") then
  opts_bparam@ContourParameters = (/ 20., 100., 20. /)
end if
if (plot_param .eq. "sfcdewpt") then
  opts_bparam@ContourParameters = (/ 10., 70., 10. /)
end if
if (plot_param .eq. "cape") then
  opts_bparam@ContourParameters = (/ 50., 400., 50. /)
end if
if (plot_param .eq. "press850") then
  opts_bparam@ContourParameters = (/ -40., 100., 20. /)
end if
if (plot_param .eq. "press700") then
  opts_bparam@ContourParameters = (/ -40., 100., 20. /)
end if
if (plot_param .eq. "press500") then
  opts_bparam@ContourParameters = (/ -60., 80., 20. /)
end if
if (plot_param .eq. "boxwmax") then
  opts_bparam@ContourParameters = (/ -60., 100., 20. /)
end if
